<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="20"
    android:orientation="vertical"
    android:background="@drawable/bg0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--Tiến trình-->
    <LinearLayout
        android:padding="@dimen/screen_padding"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="3">
        <TextView
            android:text="DANH SÁCH CODE MẪU"
            style="@style/textProcess"
            android:textAlignment="center">
        </TextView>
        <Button
            android:text="Chương 2"
            style="@style/textProcess">
        </Button>
    </LinearLayout>
    <!--Tiến trình-->
    <LinearLayout
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:padding="@dimen/screen_padding"
        android:layout_weight="15"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="Tiêu đề"
            style="@style/textProcess">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Code mẫu"
            style="@style/textProcess">
        </TextView>
        <WebView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:layout_margin="10dp">
        </WebView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Chạy thử"
            android:gravity="center"
            android:layout_weight="1">
        </Button>
    </LinearLayout>
    <include
        android:layout_weight="2"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        layout="@layout/nav_bottom"></include>
</LinearLayout>