<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    android:padding="10dp"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/txtChapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_normal"
        android:textColor="@color/colorAccent"
        android:textAlignment="center">
    </TextView>
    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_smaller"
        android:textColor="@color/colorAccent"
        android:textAlignment="center">
    </TextView>
</LinearLayout>
